{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "GerenciamentofarmaciaApplication",
            "request": "launch",
            "mainClass": "br.com.farmacia.GerenciamentofarmaciaApplication",
            "projectName": "gerenciamentofarmacia",
            "vmArgs": "-Dspring.mail.password=wngqcxxeypkrpbuv -DDATABASE_URL=jdbc:postgresql://dpg-crb0ebtsvqrc73es9i0g-a.oregon-postgres.render.com:5432/farmacies -DDATABAE_USERNAME=admin -DDATBASE_PASSWORD=S717AIOxermmCTBk9Ho3ZXdozHHueOzg"
        }
    ]
}